# Url da api:

API_URL=
API_PORT= 

# Dados de conexão do Postgres

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST= 
POSTGRES_PORT= 
POSTGRES_DB=

DATABASE_URL=

# Dados de conexão do Winthor

USER_DB= 
PASSWORD_DB= 
CONNECTION_STRING= 
ORACLE_CLIENT_DIR= 

# Palavra chave do JWT Token

JWT_SECRET= 

# Senha do usuário padrão

ADMIN_PASSWORD= 